# This workflow will build the preview ("develop" branch) of the UI component,
# and deploy it via rsync to strato

name: Publish preview version (UI)

on:
  push:
    branches: ["develop"]

jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set build date as environment variable
        run: echo "VITE_BUILD_DATE=$(date)" >> $GITHUB_ENV

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: NPM CI
        working-directory: frontend
        run: npm ci

      - name: build UI for DEVELOPMENT
        run: npm run build
        working-directory: frontend
        env:
          VITE_SHOW_STAGING_INFO: 1

      # for now, testing is disabled
      #    - run: npm test

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/strato.key
          chmod 600 ~/.ssh/strato.key
          cat >>~/.ssh/config <<END
          Host strato
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/strato.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SSH_STRATO_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_STRATO_KEY_2 }}
          SSH_HOST: ${{ secrets.SSH_STRATO_HOST }}

      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_STRATO_HOST }} >> ~/.ssh/known_hosts

      - name: "Backend: Update remote content"
        run: |
          ssh strato "cd zettelfix.de/preview/backend; git checkout develop; git clean -f; git pull"

      - name: "Backend: Setup remote installation"
        run: |
          ssh strato "cd zettelfix.de/preview/backend; composer install --optimize-autoloader --no-dev"

      - name: "Backend: Database migrations"
        run: |
          ssh strato "cd zettelfix.de/preview/backend; php-cli artisan migrate"

      - name: "Backend: Optimizations"
        run: |
          ssh strato "cd zettelfix.de/preview/backend; php-cli artisan config:cache"
          ssh strato "cd zettelfix.de/preview/backend; php-cli artisan route:cache"

      - name: "Frontend: Deploy frontend via rsync"
        run: |
          rsync -arv frontend/dist/ strato:zettelfix.de/preview/backend/public/

      - name: Clean Up SSH
        if: always()
        run: |
          rm ~/.ssh/strato.key
