# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Publish preview version (UI)

on:
  push:
    branches: [ "develop" ]


jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-latest    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
          cache-dependency-path: vue/package-lock.json
      - name: CI
        working-directory: vue
        run: npm ci
      - name: build UI for DEVELOPMENT
        run: npm run build 
        working-directory: vue
        env:
          VITE_SHOW_STAGING_INFO: 1
# for now, testing is disabled    
#    - run: npm test

      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
          Host staging
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/staging.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SSH_STRATO_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_STRATO_KEY_2 }}
          SSH_HOST: ${{ secrets.SSH_STRATO_HOST }}
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_STRATO_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy via rsync
        run: |
          rsync -arv -e "ssh -v" vue/dist/ hm10.net@ssh.strato.de:dev/zettelfix/dist_develop/
          rsync -arv vue/dist/ ${{ secrets.SSH_STRATO_USERNAME}}@${{ secrets.SSH_STRATO_HOST}}:dev/zettelfix/dist_develop/

