name: remote ssh command
on: 
  push:
    branches: 
      - test


jobs:
  build:
    name: Deploy Test version of zettelfix
    runs-on: ubuntu-latest    
    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/staging.key
          chmod 600 ~/.ssh/staging.key
          cat >>~/.ssh/config <<END
          Host staging
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/staging.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SSH_STRATO_USERNAME }}
          SSH_KEY: ${{ secrets.SSH_STRATO_KEY_2 }}
          SSH_HOST: ${{ secrets.SSH_STRATO_HOST }}

      - name: Update Zettelfix
        run: ssh staging '~/scripts/update-zettelfix.sh'

#       - name: Check out the source
#         run: ssh staging 'cd my-application && git fetch && git reset --hard origin/master'

#       - name: Start the server
#         if: ${{ always() }}
#         run: ssh staging 'sudo systemctl start my-application'
    
#     steps:
#       - name: executing remote ssh commands using password
#         run: |
#           ssh-add - <<< "$SSH_STRATO_KEY_2"
#           ssh hm10.net@ssh.strato.de '~/scripts/update-zettelfix.sh'


#  build:
#    name: Deploy Test version of zettelfix
#    runs-on: ubuntu-latest
#    steps:
#    - name: executing remote ssh commands using password
#      uses: appleboy/ssh-action@v0.1.6
#      with:
#        host: ${{ secrets.SSH_STRATO_HOST }}
#        username: ${{ secrets.SSH_STRATO_USERNAME }}
#        key: ${{ secrets.SSH_STRATO_KEY }}
#        passphrase: ${{ secrets.SSH_STRATO_KEY_EMAIL }}
#        port: ${{ secrets.SSH_STRATO_PORT }}
#        script: ~/scripts/update_zettelfix.sh
